# Diplomado

app/: build.gradle
app/src/androidTest/java/com/uapa/maikel/diplomado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uapa/maikel/diplomado/data/model/: User.kt
app/src/main/java/com/uapa/maikel/diplomado/data/source/network/: UserApi.kt
app/src/main/java/com/uapa/maikel/diplomado/di/: PresenterInjector.kt
app/src/main/java/com/uapa/maikel/diplomado/di/component/: ApplicationComponent.kt
app/src/main/java/com/uapa/maikel/diplomado/di/module/: ApptModule.kt  NetworkModule.kt
app/src/main/java/com/uapa/maikel/diplomado/presenter/: BasePresenter.kt  CreateUserPresenterImpl.kt  Presenter.kt  UserDetailsPresenterImpl.kt  UserPresenter.kt  UserPresenterImpl.kt
app/src/main/java/com/uapa/maikel/diplomado/ui/: ApplicationClass.kt
app/src/main/java/com/uapa/maikel/diplomado/ui/activity/: BaseActivity.kt  MainActivity.kt  UserActivity.kt  UserDetailsActivity.kt
app/src/main/java/com/uapa/maikel/diplomado/ui/adapter/: UserItemAdapter.kt
app/src/main/java/com/uapa/maikel/diplomado/ui/view/: BaseView.kt  View.kt
app/src/main/java/com/uapa/maikel/diplomado/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  activity_users.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/uapa/maikel/diplomado/: ExampleUnitTest.kt
